body {
    display: flex;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    padding: 16px 4px;
    position: fixed;
    width: 100%;
}

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    gap: 16px;
    padding-right: 32px;
}

#welcome-section {
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 53px;
}

#projects-sect {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 8px 256px;
}


.project-tile {
    margin: 24px;
    border: 2px;
    border-color: black;
    border-style: solid;
    box-shadow: 2px 2px;
}

#contact-sect {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    height: 100vh;
}

#contacts {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 48px;
    justify-content: center;
}
.contact-div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.project-tile {
    width: 411px;
}

.project-tile img {
    width: 100%;
}

.project-tile a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

@media (max-width: 1720px) {
    #projects {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 900px) {
    #projects {
        grid-template-columns: 1fr;
    }
}

.contact-div:hover {
    transform: translateX(8px);
}